<root>
  <facet id="jst.jsf">
    <node name="libprov">
      <node name="last-provider-used">
        <attribute name="2.0" value="jsf-no-op-library-provider"/>
      </node>
    </node>
  </facet>
  <facet id="jst.jaxrs">
    <node name="libprov">
      <node name="last-provider-used">
        <attribute name="1.1" value="jaxrs-no-op-library-provider"/>
      </node>
    </node>
  </facet>
</root>
