<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:c="http://www.springframework.org/schema/c"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean name="dbconfigx" class="com.spring.app.DBConfig">
		<property name="driverName">
			<value>oracle.jdbc.driver.OracleDriver</value>
		</property>
		<property name="url">
			<value>jdbc:oracle:thin:@localhost:1521:oracle</value>
		</property>
		<property name="userName">
			<value>john</value>
		</property>
		<property name="password">
			<value>john@123</value>
		</property>
	</bean>
	<bean name="empDAO" class="com.spring.app.EmployeeDAO"
		p:dbConfig-ref="dbconfigx" />

</beans>
