<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="MavenProjectWizardLocationPage">
		<list key="location">
			<item value="C:\Users\910327\eclipse-workspace\Spring-mvc"/>
			<item value="C:\Users\910327\eclipse-workspace\CollegeWeb"/>
			<item value="C:\Users\910327\eclipse-workspace\Spring-mvc and Spring Boot"/>
		</list>
		<list key="projectNameTemplate">
			<item value="[artifactId]"/>
			<item value="[artifactId]-TRUNK"/>
			<item value="[artifactId]-[version]"/>
			<item value="[groupId].[artifactId]"/>
			<item value="[groupId].[artifactId]-[version]"/>
			<item value="[name]"/>
		</list>
	</section>
	<section name="MavenProjectWizardArchetypePage">
		<item key="catalog" value="All Catalogs"/>
		<list key="projectNameTemplate">
			<item value="[artifactId]"/>
			<item value="[artifactId]-TRUNK"/>
			<item value="[artifactId]-[version]"/>
			<item value="[groupId].[artifactId]"/>
			<item value="[groupId].[artifactId]-[version]"/>
			<item value="[name]"/>
		</list>
	</section>
	<section name="Maven2ProjectWizardArchifactPage">
		<list key="package">
		</list>
		<list key="groupId">
		</list>
		<list key="artifactId">
		</list>
		<list key="projectNameTemplate">
			<item value="[artifactId]"/>
			<item value="[artifactId]-TRUNK"/>
			<item value="[artifactId]-[version]"/>
			<item value="[groupId].[artifactId]"/>
			<item value="[groupId].[artifactId]-[version]"/>
			<item value="[name]"/>
		</list>
		<list key="version">
			<item value="0.0.1-SNAPSHOT"/>
		</list>
	</section>
	<section name="MavenProjectWizardArtifactPage">
		<list key="groupId">
			<item value="com.in28minutes"/>
		</list>
		<list key="name">
		</list>
		<list key="artifactId">
			<item value="first-webapplication"/>
		</list>
		<list key="projectNameTemplate">
			<item value="[artifactId]"/>
			<item value="[artifactId]-TRUNK"/>
			<item value="[artifactId]-[version]"/>
			<item value="[groupId].[artifactId]"/>
			<item value="[groupId].[artifactId]-[version]"/>
			<item value="[name]"/>
		</list>
		<list key="version">
			<item value="0.0.1-SNAPSHOT"/>
		</list>
	</section>
	<section name="org.eclipse.m2e.core.pom.overview">
		<list key="ciManagementUrl">
		</list>
		<list key="ciManagementSystem">
		</list>
		<list key="issueManagementSystem">
		</list>
		<list key="issueManagementUrl">
		</list>
	</section>
	<section name="org.eclipse.m2e.core.pom.dependencies">
	</section>
	<section name="MavenProjectImportWizardPage">
		<list key="rootDirectory">
			<item value="C:\Users\910327\Downloads\AgeCalculator"/>
		</list>
		<list key="projectNameTemplate">
			<item value="[artifactId]"/>
			<item value="[artifactId]-TRUNK"/>
			<item value="[artifactId]-[version]"/>
			<item value="[groupId].[artifactId]"/>
			<item value="[groupId].[artifactId]-[version]"/>
			<item value="[name]"/>
		</list>
	</section>
</section>
